This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file Forum.csproj at April 18 2008, 00:25:04.

=========================ERRORS===================

=========================WARNINGS=================
Warning: An extra class 'PagingData' has been found in code-behind file 'CCPager.cs'. New file 'CCPager_cs_PagingData.cs' has been created for this class and moved to the 'App_Code\Migrated' folder.    CCPager.cs (Line 22)
Warning: This web project was converted as a file-based web application. If your site contained any IIS meta-information, e.g. sub-folders marked as virtual directories, it is recommended that you close this web site and re-open it using the Open Web Site command and selecting the Local IIS tab.

=========================COMMENTS=================
Renamed folder App_Data to App_Data_Old.
Web.Config: Added 'xhtmlConformance' attribute.
Removed attribute AutoEventWireup from file CCPager.ascx.
Removed attribute Codebehind from file CCPager.ascx.
Access level of 'Page_Load' changed to 'protected' in file CCPager.cs (Line 46).
Access level of 'Page_Init' changed to 'protected' in file CCPager.cs (Line 227).
Access level of 'lnkFirst_Click' changed to 'protected' in file CCPager.cs (Line 244).
Access level of 'lnkPrev_Click' changed to 'protected' in file CCPager.cs (Line 251).
Access level of 'lnkNext_Click' changed to 'protected' in file CCPager.cs (Line 259).
Access level of 'lnkLast_Click' changed to 'protected' in file CCPager.cs (Line 267).
Removed attribute Codebehind from file Global.asax.
Removed attribute AutoEventWireup from file index.aspx.
Removed attribute Codebehind from file index.aspx.
'Reference' tag with reference to '~/CCPager.ascx' added to file index.aspx.
Removed attribute AutoEventWireup from file newthread.aspx.
Removed attribute Codebehind from file newthread.aspx.
Removed attribute AutoEventWireup from file viewthread.aspx.
Removed attribute Codebehind from file viewthread.aspx.
'Reference' tag with reference to '~/CCPager.ascx' added to file viewthread.aspx.
Removed attribute AutoEventWireup from file reply.aspx.
Removed attribute Codebehind from file reply.aspx.
Removed attribute AutoEventWireup from file header.ascx.
Removed attribute Codebehind from file header.ascx.
Removed attribute AutoEventWireup from file searches.aspx.
Removed attribute Codebehind from file searches.aspx.
'Reference' tag with reference to '~/CCPager.ascx' added to file searches.aspx.
Added folder App_Code\Migrated.
Moved file Global.asax.cs to the App_Code\ directory.
Moved file CCUtility.cs to the App_Code\ directory.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Removed file Bin\Forum.dll.
Removed file Forum.csproj.
Removed file Forum.csproj.webinfo.
Project Forum.csproj has been converted successfully at April 18 2008, 00:25:10.
