<%@ Master Language="VB" CodeFile="MstForContents.master.vb" Inherits="Forms_MstForContents" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<title>Scalper Systems - Trading Software and Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../CSS/drop_down.css">
<link rel="stylesheet" type="text/css" href="../CSS/style.css">
<link rel="stylesheet" type="text/css" href="../CSS/InternalFormStyles.css">
<link rel="stylesheet" type="text/css" href="../Forms/frmcss.css" />

<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie3-2nav3-0">
<meta name="GENERATOR" content="YesSoftware CodeCharge v.2.0.5 using 'ASP.NET C#.ccp' build 9/27/2001">
<meta name="CODE_LANGUAGE" Content="C#">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">

<script language=javascript type="text/javascript">

//Contents for menu 1
var menu1=new Array()
menu1[0]='<a href="../Forms/FrmTradeComp.aspx?Flag=TradeCompanion">Trade Companion</a>'
////menu1[0]='<a href="FrmUserInfo.aspx?Flag=TradeCompanion">Trade Companion</a>'
//menu1[1]='<a href="FrmUserInfo.aspx?Flag=TradeStation2000i">TradeStation 2000i</a>'
//menu1[2]='<a href="FrmUserInfo.aspx?Flag=RadarScreen2000i">RadarScreen 2000i</a>'
//menu1[3]='<a href="FrmUserInfo.aspx?Flag=OptionStation 2000i">OptionStation 2000i</a>'
//menu1[4]='<a href="FrmUserInfo.aspx?Flag=ProSuite2000i">ProSuite 2000i</a>'
//menu1[5]='<a href="FrmUserInfo.aspx?Flag=TradeStation8.0">TradeStation 8.0</a>'

//Contents for menu 2, and so on
var menu2=new Array()
//menu2[0]='<a href="FrmSystems_Stock.aspx">Stock</a>'
menu2[1]='<a href="../Forms/FrmSystems_Forex.aspx">Forex</a>'
//menu2[2]='<a href="FrmSystems_Futures.aspx">Futures</a>'

		
var menuwidth='165px' //default menu width
var menubgcolor='lightyellow'  //menu bgcolor
var disappeardelay=250  //menu disappear speed onMouseout (in miliseconds)
var hidemenu_onclick="yes" //hide menu when user clicks within menu?

/////No further editting needed

var ie4=document.all
var ns6=document.getElementById&&!document.all

if (ie4||ns6)
document.write('<div id="dropmenudiv" style="visibility:hidden;width:'+menuwidth+';background-color:'+menubgcolor+'" onMouseover="clearhidemenu()" onMouseout="dynamichide(event)"></div>')

function getposOffset(what, offsettype){
var totaloffset=(offsettype=="left")? what.offsetLeft : what.offsetTop;
var parentEl=what.offsetParent;
while (parentEl!=null){
totaloffset=(offsettype=="left")? totaloffset+parentEl.offsetLeft : totaloffset+parentEl.offsetTop;
parentEl=parentEl.offsetParent;
}
return totaloffset;
}


function showhide(obj, e, visible, hidden, menuwidth){
if (ie4||ns6)
dropmenuobj.style.left=dropmenuobj.style.top="-500px"
if (menuwidth!=""){
dropmenuobj.widthobj=dropmenuobj.style
dropmenuobj.widthobj.width=menuwidth
}
if (e.type=="click" && obj.visibility==hidden || e.type=="mouseover")
obj.visibility=visible
else if (e.type=="click")
obj.visibility=hidden
}

function iecompattest(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function clearbrowseredge(obj, whichedge){
var edgeoffset=0
if (whichedge=="rightedge"){
var windowedge=ie4 && !window.opera? iecompattest().scrollLeft+iecompattest().clientWidth-15 : window.pageXOffset+window.innerWidth-15
dropmenuobj.contentmeasure=dropmenuobj.offsetWidth
if (windowedge-dropmenuobj.x < dropmenuobj.contentmeasure)
edgeoffset=dropmenuobj.contentmeasure-obj.offsetWidth
}
else{
var topedge=ie4 && !window.opera? iecompattest().scrollTop : window.pageYOffset
var windowedge=ie4 && !window.opera? iecompattest().scrollTop+iecompattest().clientHeight-15 : window.pageYOffset+window.innerHeight-18
dropmenuobj.contentmeasure=dropmenuobj.offsetHeight
if (windowedge-dropmenuobj.y < dropmenuobj.contentmeasure){ //move up?
edgeoffset=dropmenuobj.contentmeasure+obj.offsetHeight
if ((dropmenuobj.y-topedge)<dropmenuobj.contentmeasure) //up no good either?
edgeoffset=dropmenuobj.y+obj.offsetHeight-topedge
}
}
return edgeoffset
}

function populatemenu(what){
if (ie4||ns6)
dropmenuobj.innerHTML=what.join("")
}


function dropdownmenu(obj, e, menucontents, menuwidth){
if (window.event) event.cancelBubble=true
else if (e.stopPropagation) e.stopPropagation()
clearhidemenu()
dropmenuobj=document.getElementById? document.getElementById("dropmenudiv") : dropmenudiv
populatemenu(menucontents)

if (ie4||ns6){
showhide(dropmenuobj.style, e, "visible", "hidden", menuwidth)
dropmenuobj.x=getposOffset(obj, "left")
dropmenuobj.y=getposOffset(obj, "top")
dropmenuobj.style.left=dropmenuobj.x-clearbrowseredge(obj, "rightedge")+"px"
dropmenuobj.style.top=dropmenuobj.y-clearbrowseredge(obj, "bottomedge")+obj.offsetHeight+"px"
}

return clickreturnvalue()
}

function clickreturnvalue(){
if (ie4||ns6) return false
else return true
}

function contains_ns6(a, b) {
while (b.parentNode)
if ((b = b.parentNode) == a)
return true;
return false;
}

function dynamichide(e){
if (ie4&&!dropmenuobj.contains(e.toElement))
delayhidemenu()
else if (ns6&&e.currentTarget!= e.relatedTarget&& !contains_ns6(e.currentTarget, e.relatedTarget))
delayhidemenu()
}

function hidemenu(e){
if (typeof dropmenuobj!="undefined"){
if (ie4||ns6)
dropmenuobj.style.visibility="hidden"
}
}

function delayhidemenu(){
if (ie4||ns6)
delayhide=setTimeout("hidemenu()",disappeardelay)
}

function clearhidemenu(){
if (typeof delayhide!="undefined")
clearTimeout(delayhide)
}

if (hidemenu_onclick=="yes")
document.onclick=hidemenu

</script>

</head>
<body>
    <form id="form1" method=POST runat="server">
    <div align="center">
  <table id="Table_01" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #000000; border-collapse: collapse; width: 626px; height: 11px;" bordercolor="#111111">
	<tr>
		<td colspan="2" width="254" style="height: 1px">
			<img src="../images/Internal/cont_01.jpg" alt="" width="254" height="101"></td>
		<td colspan="2" width="429" style="height: 1px">
			<img src="../images/Internal/cont_02.jpg" alt="" width="429" height="101"></td>
		<td colspan="2" width="95" style="height: 1px">
			<img src="../images/Internal/cont_03.jpg" alt="" width="95" height="101"></td>
	</tr>
	<tr>
		<td colspan="6" height="28" width="778" background="../images/Internal/contt_04.jpg">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
        <tr>

          <td width="33%">&nbsp;</td>

          <td width="55%" style="text-align: right">

                      
         <%-- <a class="red" href="Home.html">Home</a>--%>
         
                
                                 <% If SignInFlag = False Then%>   
                                 
                                 <a class="red" href="../Home.html">Home</a>                                               
                                                                
                                 <% ElseIf SignInFlag = True Then%> 
                                 
                                 <a class="red" href="../Forms/Home2.html">Home</a>                                                         
                                                             
                                 <%End If%>
                          
        
          <font color="#AFAB9F" style="font-size: 8pt">|</font>

          <a class="red" href="../Forms/FrmContact.aspx">Contact</a>

          <font color="#AFAB9F" style="font-size: 8pt">|</font>

          <a class="red" href="../Forms/FrmLinks.aspx">Links</a>

          <font color="#AFAB9F" style="font-size: 8pt">|</font>

          <a class="red" href="http://books.global-investor.com/pages/home.htm?ginPtrCode=21614" target="_blank">Books</a>

          <font color="#AFAB9F" style="font-size: 8pt">|</font>

          <a class="red" href="../Forms/FrmTestimonials.aspx">Testimonials</a>

          </td>

          <td width="12%">&nbsp;</td>

        </tr>

      </table>
</td>
	</tr>
	<tr>
		<td colspan="3" height="1" width="478" background="../images/Internal/cont_05.jpg">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="101%" height="22">

        <tr>

          <td width="1%" height="22">&nbsp;</td>

          <td width="9%" height="22">

         

          <a class="green" href="#" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, menu1, '150px')" onMouseout="delayhidemenu()" style="text-decoration: none">

          Products</a>

          </td>

          <td width="2%" height="22">

          
          <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">|</font>

          </td>

          <td width="9%" height="22">

          
          <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">

          <a class="green" href="#" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, menu2, '150px')" onMouseout="delayhidemenu()" style="text-decoration: none">

          Systems</a></font>

          </td>


          <td width="2%" height="22">
          <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">|</font>
          </td>


          <td width="9%" height="22">
          <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">
          <a class="green" href="../Forms/FrmSeminars.aspx">Seminars</a> </font>
          </td>


          <td width="2%" height="22">
          <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">|</font>
          </td>


          <td width="10%" height="22">
          <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">
          
          <a class="green" href="../Forms/FrmMembers.aspx">Members</a></font>          
          
          </td>


<%--
          <td width="9%" height="22">
          <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">
          <a class="green" href="http://">Forums</a></font>
          </td>



          <td width="2%" height="22">
          <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">|</font>
          </td>--%>
          
          
          
          
          <% If SignInFlag = True Then%>   
          
          <td width="2%" style="height: 1px">
                   <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">|</font>
                </td>
                
          <td width="9%" style="height: 1px">
               <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">
                   <a class="green" href="index.aspx">Forums</a>
               </font>
                </td>
          <% ElseIf SignInFlag = False Then%>
          
           <td width="9%" style="height: 1px">
              <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">
                  <a class="green" href="http://"></a>
              </font>
               </td>          
          <%End If%>
          

        <% If SignInFlag = True Then%>   
          
          <td width="2%" style="height: 1px">
                   <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">|</font>
                </td>
                
          <td width="9%" style="height: 1px">
               <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">
                   <a class="green" href="../Forms/FrmThanks.aspx">MyHomePage</a>
               </font>
                </td>
          <% ElseIf SignInFlag = False Then%>
          
           <td width="9%" style="height: 1px">
              <font color="#FFFFFF" face="Arial" style="font-size: 8pt; ">
                  <a class="green" href="http://"></a>
              </font>
               </td>          
          <%End If%>
          

          <td width="7%" height="22">&nbsp;</td>

          <td width="7%" height="22">&nbsp;</td>

          <td width="7%" height="22">&nbsp;</td>

          <td width="7%" height="22">&nbsp;</td>

        </tr>

      </table>

</td>
		<td colspan="3" height="1" width="300">
			<img src="../images/Internal/cont_06.jpg" alt="" width="300" height="24"></td>
	</tr>
	<tr>
		<td colspan="3" height="1" width="478">
			<img src="../images/Internal/cont_07.jpg" alt="" width="478" height="50"></td>
		<td colspan="3" height="1" width="300">
			<img src="../images/Internal/cont_08.jpg" alt="" width="300" height="50"></td>
	</tr>
	<tr>
		<td height="12" width="778" colspan="6">
			<div align="center">
              <center>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
                <tr>
                  <td width="67%">
                  <div align="center">
                    <center>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="85" id="TABLE2" language="javascript">
                      <tr>
                        <td background="../images/internal/cont_188.jpg" valign="top" style="width: 30%; height: 381px;">
			<div align="center">
              <center>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
                <tr>
                  <td width="100%" colspan="3">
			<img src="../images/Internal/cont_09.jpg" alt="" width="231" height="40" align="left"></td>
                </tr>
                <tr>
                  
                  <td width="100%" colspan="3" valign="top" style="background-image: url('../images/Internal/cont_11.jpg'); background-repeat: no-repeat">
                  
                 
                  
                  <div align="center">
                    <center>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="85%" id="AutoNumber3" height="171" language="javascript" onclick="return AutoNumber3_onclick()">
                      <tr>
                        <td width="33%" height="19">&nbsp;</td>
                        <td width="33%" height="19">&nbsp;</td>
                        <td height="19" style="width: 34%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="33%" height="19">&nbsp;</td>
                        <td width="33%" height="19">&nbsp;</td>
                        <td height="19" style="width: 34%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="33%" height="19">&nbsp;</td>
                        <td width="33%" height="19">&nbsp;</td>
                        <td height="19" style="width: 34%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="33%" height="19">&nbsp;</td>
                        <td width="33%" height="19">&nbsp;</td>
                        <td height="19" style="width: 34%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="33%" height="19">&nbsp;</td>
                        <td width="33%" height="19">&nbsp;</td>
                        <td height="19" style="width: 34%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="33%" height="11"></td>
                        <td width="33%" height="11">
                                  </td>
                        <td height="11" style="width: 34%"></td>
                      </tr>
                      <tr>
                        <td width="33%" height="10">
                                  </td>
                        <td width="33%" height="10">
                                  <% If SignInFlag = True Then%>  
                                  <img border="0" src="../images/Internal/cont_26.jpg" width="112" 
                                  height="31" runat="server" id="IMG7">
                                  <% ElseIf SignInFlag = False Then%> 
                                  <a href="../Forms/frmuserinfo.aspx">
                                  <img border="0" src="../images/Internal/cont_26.jpg" width="112" 
                                  height="31" runat="server" id="IMG1">
                                  </a>
                                  <%End If%>
                                  </td>
                        <td height="10" style="width: 34%"></td>
                    
                      </tr>
                      <tr>
                        <td width="33%" height="10"></td>
                        <td width="33%" height="10">
                                  </td>
                        <td height="10" style="width: 34%"></td>
                      </tr>
                      <tr>
                        <td width="33%" height="66">&nbsp;</td>
                        <td width="33%" height="66">&nbsp;</td>
                        <td height="66" style="width: 34%">&nbsp;</td>
                      </tr>
                    </table>
                    </center>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td width="33%">
			<img src="../images/Internal/cont_12.jpg" alt="" width="231" id="IMG4" language="javascript" onclick="return IMG4_onclick()" style="height: 77px"></td>
                 <td style="width: 33%">&nbsp;</td>
                  <td style="width: 34%">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100%" colspan="3">
			<img src="../images/Internal/cont_13.jpg" alt="" width="231" align="left" id="IMG8" language="javascript" onclick="return IMG8_onclick()" style="height: 18px"></td>
                </tr>
                <tr>
                  <td width="33%">
                  <div align="center">
                    <center>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-image: url('../images/Internal/cont_14.jpg'); background-repeat: no-repeat" bordercolor="#111111" width="100%" id="AutoNumber4">
                      <tr>
                        <td width="100%" style="height: 15px">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="100%">
                        <div align="center">
                          <center>
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="76%" id="AutoNumber5">
                            <tr>
                              <td class="text4" width="100%">
                                      <TABLE>
                                        <TR>
	                                        <TD>
		                                        <!--IBTimes.com FX Center Code -->
		                                        <script type="text/javascript" src="http://www.ibtimes.com/forex/tools/fxmodule.php?arttype=allforex&artnum=2&target=_blank&tfont=arial&tcolor=3366AC&tsize=8&tbold=bold&sfont=arial&scolor=000000&ssize=8&dfont=arial&dcolor=999999&dsize=8"></script>
		                                        <!--IBTimes.com FX Center Code End-->
		                                        <font color="#F8B09B"><b>
                                                <a href="../Forms/frmtradingnews.aspx" style="text-decoration: none">
                                                <font color="#F68E55"><span style="font-size: 9pt">More</span></font></a></b></font>
	                                        </TD>
                                        </TR>
                                      </TABLE>
                                      <%--Trade Companion gives the 
                                      retail trader similar liquidity and speed 
                                      to that institutional players already 
                                      enjoy. Typically, clients will have their 
                                      strategy back tested and be happy to start 
                                      trading but only then discover that the 
                                      pricing they are receiving is too 
                                      punitive, thus taking away an enormous 
                                      chunk of their potential gain through 
                                      extra spread and costs. So rather than 
                                      link up to a single bank proprietary 
                                      platform, Trade Companion has developed an 
                                      API interface which routes into our multibank providers.--%>
                                      
                              </td>
                            </tr>
                            
                            
                            
                            
                          </table>
                          </center>
                        </div>
                        </td>
                      </tr>
                    </table>
                    </center>
                  </div>
                  </td>
                  <td style="width: 33%">&nbsp;</td>
                  <td style="width: 34%">&nbsp;</td>
                </tr>
                <tr>
                  <td width="33%">
                  <p align="center"> 
                                 
                                <%-- <a href=FrmLogOut.aspx>  --%>
                                                
                                                
                                                
                                                 <% If SignInFlag = False Then%>   
                                 
                               <%--  <% Session("Access") = Nothing %>--%>
                                 
                                  <% IMG3.Src = "../images/internal/login.jpg"%> 
                                                
                                 <a href=../Forms/FrmLogIn.aspx />   
                                 
                                 <% ElseIf SignInFlag = True Then%> 
                                 
                                 <a href=../Forms/FrmLogOut.aspx>  
                                                                                         
                                 <% IMG3.Src = "../images/internal/logout.jpg"%> 
                                 
                                 <%End If%>
                                 
                                                                          
                                 
            <img border="0" src="../images/internal/login.jpg" align="left" hspace="17" width="129" height="61" runat="server" id="IMG3" tabindex="101"></a></td>
                  <td rowspan="2" style="width: 33%">&nbsp;</td>
                  <td rowspan="2" style="width: 34%">&nbsp;</td>
                </tr>
                <tr>
                  <td width="33%">&nbsp;</td>
                </tr>
                <tr>
                  <td width="33%">
                  <p align="center">
                   <a href="../Forms/FrmCallBack.aspx">
            <img border="0" src="../images/internal/call.jpg" align="left" hspace="17" 
            width="64" height="79" id="IMG5" language="javascript" onclick="return IMG5_onclick()">
            </a>
            </td>
                
                  <td style="width: 33%">&nbsp;</td>
                  <td style="width: 34%">&nbsp;</td>
                </tr>
                <tr>
                  <td width="33%">
                  
                  <applet code="Xapplet.class" archive="http://www.plusmarketsgroup.com/jcharts/Xchart.jar" width="200" height="147" style="width: 182px">
                    <param name="source" value="type:Xhistory; host:www.plusmarketsgroup.com; isin:GB00B2NCCJ93/GBP/PLUS-exn; year1:2007; year2:2008; rate:1000;" />
                    <param name="area0" value="color:#FFFFFF; gridx:52; gridy:2; unitx:7; unity:0; block:Y; cursor:off; hover:off;" />
                    <param name="area1" value="color:#FFFFFF; size:1; gap:5; range:0; rollover:on;" />
                    <param name="draw0" value="color:#000000; font:arial; size:9;" />
                    <param name="draw1" value="paint:bright7; label:bright2; fill:white; area:1; type:Xgrid; scale:month1; period:0;" />
                    <param name="draw2" value="paint:#64829A; area:1; type:Xline; field:M;" />
                    <param name="draw3" value="paint:bright5; label:bright2; edge:#64829A; area:1; type:Xscale;" />
                    </applet>

                  </td>
                  <td style="width: 33%">&nbsp;</td>
                  <td style="width: 34%">&nbsp;</td>
                </tr>
                <tr>
                  <td width="33%">
                  
                  <iframe frameborder="0" height="147" scrolling="no" src="http://akmeter.akmos.ru/txt/html.php?sz=193x147&ticker=USDCHF,GBPUSD,USDJPY,EURUSD,USDCAD,AUDUSD,USDSEK,NZDUSD,CHFJPY,EURCHF,EURGBP,EURJPY,GBPJPY,GBPCHF,EURCAD,EURAUD,AUDJPY&tz=-2&form=full&c1=336699&c2=D1D1D1&c3=FFFFFF&lang=en"
      width="193"></iframe>
                  
                  </td>
                  <td style="width: 33%">&nbsp;</td>
                  <td style="width: 34%">&nbsp;</td>
                </tr>
                <tr>
                  <td width="33%">&nbsp;</td>
                  <td style="width: 33%">&nbsp;</td>
                  <td style="width: 34%">&nbsp;</td>
                </tr>
              </table>
              </center>
            </div>
                        </td>
                        
                        
                        
                        <td width="70%" valign="top" bgcolor="#FCFDFE" style="height: 381px">
                        <div align="center">
                          <center>
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="98%" id="AutoNumber6">
                            <tr>
                              <td width="100%">
                              
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </td>
                            </tr>
                            </table>
                          </center>
                        </div>
                        </td>
                      </tr>
                      </table>
                    </center>
                  </div>
                  </td>
                </tr>
                </table>
              </center>
            </div>
        </td>
	</tr>
	<tr>
		<td height="1" width="231" background="../images/Internal/cont_20.jpg">
			&nbsp;</td>
		<td colspan="4" height="1" width="481" bgcolor="#FCFDFE">
			<%--<img src="../images/Internal/cont_21.jpg" alt="" width="481" height="84" id="IMG2"></td>--%>
			
			<img src="../images/technology_banner.gif" alt="" width="481" height="84" id="IMG2"></td>
			
		<td height="1" style="width: 66px">
			</td>
	</tr>
	<tr>
		<td colspan="6" height="1" width="778">
			<img src="../images/Internal/cont_23.jpg" alt="" width="778" height="62"></td>
	</tr>
	<tr>
		<td colspan="6" height="151" width="778">
			<img src="../images/Internal/cont_24.jpg" alt="" width="778" height="140" id="IMG6" language="javascript" onclick="return IMG6_onclick()"></td>
	</tr>
	<tr>
		<td height="1" width="231">
			<img src="../images/Internal/spacer1.gif" width="231" height="1" alt=""></td>
		<td height="1" width="23">
			<img src="../images/Internal/spacer1.gif" width="23" height="1" alt=""></td>
		<td height="1" width="224">
			<img src="../images/Internal/spacer1.gif" width="224" height="1" alt=""></td>
		<td height="1" width="205">
			<img src="../images/Internal/spacer1.gif" width="205" height="1" alt=""></td>
		<td height="1" width="29">
			<img src="../images/Internal/spacer1.gif" width="29" height="1" alt=""></td>
		<td height="1" style="width: 66px">
			<img src="../images/Internal/spacer1.gif" width="66" height="1" alt=""></td>
	</tr>
</table>
  </div> </form>
</body>
</html>