Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=NST TradePump IB Example.frm
Object={0A77CCF5-052C-11D6-B0EC-00B0D074179C}#1.0#0; Tws.ocx
Object={D7286017-9FA8-426E-9C8A-70B64FEB5F47}#2.0#0; NSTOrdersAPI.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Interactive Brokers"
ExeName32="NST TradePump IB Example.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" AI Technology Group"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
