{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8209724}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author s7solutions}{\operator s7solutions}{\creatim\yr2008\mo1\dy11\hr10\min41}{\revtim\yr2008\mo1\dy11\hr10\min44}{\version2}{\edmins3}{\nofpages2}{\nofwords530}{\nofchars3027}{\*\company s7ss}{\nofcharsws3550}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot8209724 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8209724 Copyright (c) 2006-2007 }{\insrsid8209724 TradeCompanion}{\insrsid8209724 FX.}{\f1\fs20\insrsid8209724 
\par All rights reserved.
\par 
\par 
\par }{\b\f1\fs20\insrsid8209724 Software License}{\f1\fs20\insrsid8209724 : }{\f1\fs20\insrsid8209724 TradeCompanion}{\f1\fs20\insrsid8209724 
FX grants you the right to use the current version of the Software in accordance with these terms, including the applicable License Type terms below and the product specific terms in the Software Product Description (SPD) or documentation accompanying
 the Software. The Software, including any data bases and the license key, is proprietary technology owned by }{\f1\fs20\insrsid8209724 TradeCompanion}{\f1\fs20\insrsid8209724 
FX or third parties. No ownership in or title to the Software is transferred to you. 
\par 
\par 
\par You may copy the Software only as necessary for license
d use, and to make archival copies. Any full or partial copy of the Software must include all copyright and other proprietary notices which appear on or in the Software. You may use the Software temporarily on a backup system only in the event of a system
 malfunction. 
\par 
\par You may not transfer the Software or license except as expressly authorized by }{\f1\fs20\insrsid8209724 TRADECOMPANION}{\f1\fs20\insrsid8209724 FX. You may not reverse engineer, decompile, or disassemble the Software, except to the extent }{
\f1\fs20\insrsid8209724 TRADECOMPANION}{\f1\fs20\insrsid8209724 FX cannot prohibit such acts by law. You may not make the Sof
tware available to any other party or permit others to use it except your employees and agents who use it on your behalf and who have agreed to these license terms. You may not modify or make inoperable the license key or license management software. 

\par 
\par The owner or developer of proprietary technology in the Software may enforce these license terms. }{\f1\fs20\insrsid8209724 TradeCompanion}{\f1\fs20\insrsid8209724 
FX may terminate any license granted hereunder if you breach any license term. Upon termination you will destroy all copies of the Software. 
\par 
\par Warranty: }{\f1\fs20\insrsid8209724 TradeCompanion}{\f1\fs20\insrsid8209724 FX
 warrants that the Software will substantially conform to the applicable Software Product Description (or documentation accompanying the Software if no SPD is provided), unless specified "AS IS" in the SPD or the documentation. 
\par 
\par This warranty commences upon delivery and extends for a period of 30 days. Any non-conformance must be reported during the warranty period. 
\par 
\par This warranty is }{\f1\fs20\insrsid8209724 TradeCompanion}{\f1\fs20\insrsid8209724 FX's only warranty and no other warranty, express or implied, will apply. }{\f1\fs20\insrsid8209724 TradeCompanion}{\f1\fs20\insrsid8209724 
FX specifically excludes the implied warranties of merchantability and fitness for a particular purpose. 
\par 
\par }{\f1\fs20\insrsid8209724 TradeCompanion}{\f1\fs20\insrsid8209724 FX does not warrant that the operation of the Software will be uninterrupted or error free. This warranty does not cover conditions resulting from improper use or external causes, including
 modifications not performed by }{\f1\fs20\insrsid8209724 TRADECOMPANION}{\f1\fs20\insrsid8209724 FX. The entire liability of }{\f1\fs20\insrsid8209724 TRADECOMPANION}{\f1\fs20\insrsid8209724 
FX and its suppliers, and your exclusive remedy, for Software which does not conform to }{\f1\fs20\insrsid8209724 TRADECOMPANION}{\f1\fs20\insrsid8209724 FX's warranty shall be at }{\f1\fs20\insrsid8209724 TRADECOMPANION}{\f1\fs20\insrsid8209724 
FX's option 1) repair or replacement of the nonconforming Software, or 2) refund of your purchase price. 
\par 
\par Limitation of Liability: }{\f1\fs20\insrsid8209724 TRADECOMPANION}{\f1\fs20\insrsid8209724 
FX's liability to you for any cause whatsoever shall be for direct damages only and will be limited to one US dollar (USD). This limitation will apply regardless of the form of action. The limitation does not apply to personal injury caused by }{
\f1\fs20\insrsid8209724 TRADECOMPANION}{\f1\fs20\insrsid8209724 FX's negligence. In no event will }{\f1\fs20\insrsid8209724 TRADECOMPANION}{\f1\fs20\insrsid8209724 
FX be liable for any damages resulting from the loss of use, loss of data, lost profits or any incidental, consequential or indirect damages. 
\par 
\par U.S. Government Rights Consistent with FAR 12.211 and 12.212, Commercial Computer Software, Computer Software Documentation, and Technical Data for Commercial Items are licensed to the U.S. Government under vendor's standard commercial license. 
\par 
\par }}