﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>RateService Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Rate Service API Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">RateService Properties</h1></div></div><div id="nstext"><p>The properties of the <b>RateService</b> class are listed below. For a complete list of <b>RateService</b> class members, see the <a href="RateServiceAPI.Gain.RateService.RateServiceMembers.html">RateService Members</a> topic.</p><h4 class="dtH4">Public Static Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><img src="static.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.Version.html">Version</a></td><td width="50%">
        The version of the rates service library
        </td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.FailedConnectionCount.html">FailedConnectionCount</a></td><td width="50%">
        The number of failed connections to the Rate Service
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.FailedConsecutiveConnectionCount.html">FailedConsecutiveConnectionCount</a></td><td width="50%">
        The number of consecutive failed connections to the Rate Service
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.SuccessfullConnectionCount.html">SuccessfullConnectionCount</a></td><td width="50%">
        The number of successfull connections to the Rate Service
        </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="RateServiceAPI.Gain.RateService.RateService.html">RateService Class</a> | <a href="RateServiceAPI.Gain.RateService.html">RateServiceAPI.Gain.RateService Namespace</a></p></div></body></html>