﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Rate Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Rate Service API Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Rate Properties</h1></div></div><div id="nstext"><p>The properties of the <b>Rate</b> class are listed below. For a complete list of <b>Rate</b> class members, see the <a href="RateServiceAPI.Gain.RateService.RateMembers.html">Rate Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.Ask.html">Ask</a></td><td width="50%">
        The ask value of the rate
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.Bid.html">Bid</a></td><td width="50%">
        The bid value of the rate
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.CurrencyPair.html">CurrencyPair</a></td><td width="50%">
        The currency pair of the rate
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.Dealable.html">Dealable</a></td><td width="50%">
        The dealable status of the rate. D is dealable, R is Refered
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.DecimalPlaces.html">DecimalPlaces</a></td><td width="50%">
        The decimal places of the rate
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.Domain.html">Domain</a></td><td width="50%">
        The domain of the rate. A is America, E is Europe
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.High.html">High</a></td><td width="50%">
        The high value of the rate
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.Key.html">Key</a></td><td width="50%">
        The unique key associated with the currency pair
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.Low.html">Low</a></td><td width="50%">
        The low value of the rate
        </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="RateServiceAPI.Gain.RateService.Rate.html">Rate Class</a> | <a href="RateServiceAPI.Gain.RateService.html">RateServiceAPI.Gain.RateService Namespace</a></p></div></body></html>