﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>RateService Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Rate Service API Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">RateService Members
					</h1></div></div><div id="nstext"><h4 class="dtH4">Public Static Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><img src="static.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.Version.html">Version</a></td><td width="50%">
        The version of the rates service library
        </td></tr></table></div><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateServiceConstructor.html">RateService Constructor</a></td><td width="50%">Initializes a new instance of the RateService class.</td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.FailedConnectionCount.html">FailedConnectionCount</a></td><td width="50%">
        The number of failed connections to the Rate Service
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.FailedConsecutiveConnectionCount.html">FailedConsecutiveConnectionCount</a></td><td width="50%">
        The number of consecutive failed connections to the Rate Service
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.SuccessfullConnectionCount.html">SuccessfullConnectionCount</a></td><td width="50%">
        The number of successfull connections to the Rate Service
        </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.Connect.html">Connect</a></td><td width="50%">Connects to the Rate Service with the specified parameters</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.Disconnect.html">Disconnect</a></td><td width="50%">Disconnects from the Rate Service</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" width="16" height="16"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" width="16" height="16"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" width="16" height="16"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.IsConnected.html">IsConnected</a></td><td width="50%">Checks if the RateService object is connected</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" width="16" height="16"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">Public Instance Events</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.OnRateServiceConnected.html">OnRateServiceConnected</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.OnRateServiceConnectionFailed.html">OnRateServiceConnectionFailed</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.OnRateServiceConnectionLost.html">OnRateServiceConnectionLost</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.OnRateServiceDisconnected.html">OnRateServiceDisconnected</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateService.OnRateServiceRate.html">OnRateServiceRate</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif" width="16" height="16"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before
   the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif" width="16" height="16"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="RateServiceAPI.Gain.RateService.RateService.html">RateService Class</a> | <a href="RateServiceAPI.Gain.RateService.html">RateServiceAPI.Gain.RateService Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="RateService class"><param name="Keyword" value="RateService class, all members"></object></div></body></html>